# kopibara

./: .gitignore  Kopibara.csproj  Kopibara.sln  LICENSE  Program.cs  README.md  appsettings.example.json
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  OrderController.cs  PaymentController.cs
Data/: ApplicationDbContext.cs
Models/: Accounts.cs  Checkout.cs  CoffeeOrder.cs  ErrorViewModel.cs  Kopi_products.cs  OrderList.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddProduct.cshtml  EditProduct.cshtml  OrderList.cshtml  ProductList.cshtml
Views/Auth/: AdminLogin.cshtml  Login.cshtml
Views/Home/: About.cshtml  Home.cshtml  Product.cshtml
Views/Order/: Cart.cshtml  Modify.cshtml
Views/Payment/: Checkout.cshtml  Method.cshtml  ThankYou.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
